<?php
	require_once dirname(__DIR__, 1) . '/TestFramework.php';

	class ApnscpConfigTest extends TestFramework
	{
		const EXCEPTION_LEVEL =  Error_Reporter::E_ERROR;
		protected $cfg;

		public function setUp()
		{
			parent::setUp(); // TODO: Change the autogenerated stub
			$this->cfg = new \Opcenter\Admin\Settings\Cp\Config;
			$this->cfg->setRestart(false);
		}


		public function testDeletion()
		{
			$file = config_path('custom/config.ini');
			if (Opcenter\Map::load($file)->section('testing')->fetchAll()) {
				return $this->markTestSkipped('Options set in [testing] - cannot proceed');
			}
			$opt = "bar";
			$this->cfg->set("testing", $opt, "abc");
			$this->assertEquals('abc', $this->cfg->get('testing', strtolower($opt)));
			$this->assertTrue($this->cfg->set('testing', strtolower($opt), null));
			$this->assertFalse(Opcenter\Map::load($file)->section('testing')->exists($opt));
		}

		public function testLowerCase()
		{
			$opt = "bArZ" . (microtime(true)*10000);
			$this->cfg->set("TeSTiNg", $opt, true);
			$this->assertEquals(true, $this->cfg->get('testing', strtolower($opt)));
			$this->cfg->set("TeSTiNg2x", $opt, '"true"');
			$this->assertEquals('"true"', $this->cfg->get('testing2x', strtolower($opt)));
			$this->assertTrue($this->cfg->set('testing', strtolower($opt), null));
			$this->assertTrue($this->cfg->set('testing2x', strtolower($opt), null));
		}

		public function testIllegalValue()
		{
			$ex = \Error_Reporter::exception_upgrade(\Error_Reporter::E_ERROR);
			try {
				$this->cfg->set("il-eagle-lol", 'val');
			} catch (\Exception $e) {
				$this->assertInstanceOf(apnscpException::class, $e, 'Exception handled correctly');
			} finally {
				\Error_Reporter::exception_upgrade($ex);
			}
		}

		public function testOmitValue()
		{
			$ex = \Error_Reporter::exception_upgrade(\Error_Reporter::E_ERROR);
			try {
				$this->cfg->set("il-eagle-lol");
			} catch (\Exception $e) {
				$this->assertInstanceOf(apnscpException::class, $e, 'Exception handled correctly');
			} finally {
				\Error_Reporter::exception_upgrade($ex);
			}
		}
	}
